CLOUDINARY_CLOUD_NAME=omg
CLOUDINARY_KEY=lol
CLOUDINARY_SECRET=yarite
COOKIE_SECRET="tdsaasdsasasadsadsadasd fdsg asdasdasdsadasdsadsadsasdadsadsadfgfd gt"
DATABASE_URL=mongodb+srv://sick:aivsXFnw6NcuFG3b@sickcluster.su8zo.mongodb.net/sick-fits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
